* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(16, 36, 53);
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
}
img {
  min-width: 100%;
  display: block;
  height: 400px;
  width: 150px;
}
button {
  cursor: pointer;
  background-color: rgb(240, 208, 28);
  color: black;
  padding: 5px;
  border: none;

  border-radius: 8px;
}
.grid-card {
  min-width: 800px;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.card {
  padding: 2rem;
  border-radius: 6px;
  transition: all 200ms ease;
  background-color: #4b2f40;
}
.card:hover {
  transform: translate(-10px, -10px);
  box-shadow: 1px 8px 0 -2px white;
}
.card-1 .item-description {
  color: white;
  margin-top: 0.5rem;
  display: flex;
}
.card-1 .item-description .arrow {
  padding: 0 0.5rem 0 1rem;
}
.card-1:hover .arrow {
  padding: 0 0 0 1rem;
}
.card:nth-child(2) {
  grid-row: span 2;
}
.card-2 img {
  margin-bottom: 1rem;
  height: 140px;
  width: 100%;
  object-fit: cover;
}
.card-2 .date {
  color: rgb(228, 184, 228);
  margin: 0.5rem 0 1rem 0.5rem 0;
}
.card-3 .list-item {
  margin: 1rem;
}
.card-3 .list-item i {
  margin-right: 0.5rem;
}
.card-3 .list-item a {
  color: white;
}
